# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Cvougva9WC7fcPa7TnM9lYd0iXyJd7f4R5KaiIBzMmYSpjR2zqQ3eWuiuxp7Lx53fmzCwydSyBqujJWyuvhyy6mT/nqDB1MBQd+ttG/ti6Ml4spQMo57KB+izQwxm2eTLOYAbcY2PKdJRchpLhUDLfr6naIWQdjTBa+8oBbSvnPu5dSwb2a6j5nLNzoZJY/l8MCb2h/jNPbpOazBjgRB0xD3qC4fieo5xPVxEdzsqpRwzMe5Ww==,iv:4o16ittlBmUYTZlRxku8f0gZfhCEpHBSTKKLSiUW5+M=,tag:DhzYrwtFyDKGj4/01we5Jg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1z2fh4reltz3wu2vz3v8fg4lg5xq2leedrha9zunm95ycy4tpmgqqf33wdp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYlVmN1hieXZyV2cwbXha
        UDduM3RkcGtMYTJhK1AzdXRVaGc0K3AvWEhrCjZkVVBPNUJHY2d5UjF2K0ZlWlNK
        Wmo4N3pjUi8wT2RkNVoranpETThHM0kKLS0tIEJ1dDM1citGM0c4Y08rZlhVZzB6
        cHg1T0YzYzR2QkFNYmJoQmVTRW9iMkkKisrAqqDk+HbmO6ulIyDSRl8EFKw4j4Zt
        TdvpdyuxHINt7Fx7YWIqg0xYs9JagJNJTPHgdgD0/m3gd4UaVSnqyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:36:12Z"
  mac: ENC[AES256_GCM,data:Nac/J7/9Zv+YmBSKiMUAe8j/YGsr2VgsvHW2r4WP6VU49JgMQjQ+k5XclMUm4F3iGPXeZVRGC8xft5X9S+uJ6yWeTz2vAw3lXZ0NHldy4EAhfHSo5UuqsCRxJrlw1aE6Uce0+Rv4JMhWwmW5LLIRieIydUZdUS9wJeL1BxedGbc=,iv:h+gn48py/8kFjaTXUcWUD/mRriO8dmW5C94Cyg3Zpk0=,tag:j0VTMjgvnl17TIZ4oRYIgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
