# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:djphvqM9PaSCWHW3nxZh0c3XuxIPYd5J4g0g/msa8mI=,iv:6vrd3gRr5ODvP+xj9TPvLyKjRqs4u1o7/JdR6qt4gGo=,tag:y4v3JnEoG7POITbzy2UdPA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1z2fh4reltz3wu2vz3v8fg4lg5xq2leedrha9zunm95ycy4tpmgqqf33wdp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaktBR2tvSERDV3dRUWlv
        d0VjUk0xdjFVMy9wR1FJeEZwcElzUXpBRGtFCnllbC9nQnN2OTBYWm9WVWVQWVl2
        MVh1SVJYa3ByMmJ0Zkw5ZlNybkRjSkUKLS0tIFR2SkVVWWM4dlEwdXVQMktWSjJB
        UDFnbGEyTk9yY0x4V0w4SDNsK2lLSXcK9eFvt43cMwXHXGMR6mS6jK2+gk8xTcbL
        mt5n84tsq8Df/K0DfA9hsIqCJKZEWhQR9q5NC/yrt2TKbkoN2UBNpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:36:12Z"
  mac: ENC[AES256_GCM,data:u08k1YRa2BW1x4ySbs7C3KmAcMBg/68ooDjFjC4rTXtxY5ZNQ49iuTjRywojkg4lJP/yur6y4pPyqad/fVzDL7sxDYwYAJjcOZftBctmhdnPru0cpbQdPnONxNkHubTHCZSqnmx3Wtt47rGt3l0SOWMZ2WH+5XpAKES/LL2dpZ8=,iv:LwWVCgeLZT9o9zYr6A7C5q1HrbTPTtkN8emCeKmybB0=,tag:ydMZbh15nc1+uBRq36rqRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
