apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qxNUNgUBVAb96Q==,iv:ms4ILRbk49C4nB8MU3eqvdbNyfPLFM+jJap2gFwobIc=,tag:bSTaU3CRo5Qg2W/83Pu6IA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1z2fh4reltz3wu2vz3v8fg4lg5xq2leedrha9zunm95ycy4tpmgqqf33wdp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONlZFSUNZRXJ1L0taYXcr
        VzlIQUQ2WERLMnRRZFFqaUtiK3lESWoxSWd3CjFSS1ZNVmhJNlBzNk9STkg4OERU
        SEpCclVqcGZueVJVNzVDcVdlbVdaRTgKLS0tIHV1Mlh4aFR0M21UK0NyZ0FzTTR2
        YktESklLcWNXYUpyRU1SbndxK25IencKMdUxow84tCLzL9koX+L6Jpgw0b+G/XJX
        V9HIrDjl7tyMc5iAA4Xme2CVmREGscMMjlODPvsJVopeg44XIN+Szg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:36:12Z"
  mac: ENC[AES256_GCM,data:wymnaqmqSO0Azyi/3WzuROxQC4lxXJhjEbDJIoQmM8uRpXQ13zSQVuldO/zEKeEaB/NRq+XdLQhESnvEkxOZLeACkijW90XhOlFzJe1DduwjkZeNpFA9fe/+nAtjxEdOAslw7F/dEFxRvOv2rUv1an9oZjfUgqPnJA3FtTmPHiU=,iv:2cM1eRdkFUifZasSRDJdALEYELV6v6yLphzK/vzskBk=,tag:MDGZqYHJ06NtjL0HPXZRrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
