apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:D3OLqmzrBeuuquHx0UEa+xE2+Xg2/K90IcyhwNIuKaAVZOO0/8s3uWvCGkxVeDBR6oMF/uWxjBmh2tBG6z6bxTdWFNNK0VNST+Q=,iv:n62lEvkT2Td5AMH/A9gsAA4AWnc3fXiBV6SRp5Y4mao=,tag:5D79U3E5rrPwkDuqVVn+gA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1z2fh4reltz3wu2vz3v8fg4lg5xq2leedrha9zunm95ycy4tpmgqqf33wdp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV2F4SC9ZWFhXY09BeERY
        MW1PdDRVYk5md1VBOHA2S3BrNC9lbXphRUhjCldVakcyQzAyUHdMTTBDRFlCb2dy
        ZzJsS2ZvSFQrK202MXNwanhkWUxkWFkKLS0tIDhxcDRneGk4cUVZbTBhK3dCUEo1
        eU9VcHFJbUJBWnlnTXh2U1V1RWpCUFUKvrS9e3F9D6MLXLT3ut/u9yu7f4U60Kwo
        fEvDR2c19xAjatDwwS1S2UVWXkBbM3zWLKoXcOaqC7xbWBPYuuKv9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:36:12Z"
  mac: ENC[AES256_GCM,data:cnQdVFrQzsHgrq/iKkxYHmj1hEf9RHd+Z9z5BAIsk44jYVloFyUw9FgtpoOEU8Y0ZCmjg78e0XaUdkey5Sdino6VNAWCOylSGKP4dNdB4bAg54sxjI4C5mRIwt4bR3DKJtBZG3AkMKtvjT0JTaZz499xhmqze1VUZf+WFFBdprE=,iv:w1svdNNZi3bjplfAOVdsBfIbYdU4RNI11mkz5+lHttM=,tag:iIc5xNXYS6+76mINA9zzQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
