# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8ZIZzB6KAC5mEo3fGgRU/UCOIiqc3CNRTs1HuHhJs1PNNJzwBa8/0Q==,iv:e2rRWXzMnwjLnzJLRg5gsgcqqr6xTZlxF1pv4t0MKbY=,tag:/GWikhn37uSRK79mxOCUAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1z2fh4reltz3wu2vz3v8fg4lg5xq2leedrha9zunm95ycy4tpmgqqf33wdp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzFZU3RkemlCRGxVeDFX
        S3I5SmFwUXlYNU9jN1MxOWpVN2dzSHRxOEVzCkRpa3lEUC9hT0xSYms5VU9aUkc3
        RWRzRWtzM0lTUmNjalhNZGx6ajVUUFUKLS0tIFNxNVQxVVNialJhVlhZRjdYYjRi
        WHAzVTlLaEt1NUtWeFBjbE1JcFNQV2MKg6IskBH7ekIhIGM7YpkuvaITkf4oFULI
        oywosNfCRANy0uNRlesE7vFRVHOTIDJfJM1JdnEkzgEkCx8b2pkj7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:36:12Z"
  mac: ENC[AES256_GCM,data:Z4QZTWHRBuMXP+rJoSeY+jR0xnIx5Aicq0gdcU6DZopOSztNyFB0P+bbuVjI/PoyNE4Yxcxoe7efZfCV8bUwn1gaZ0OEum49dKK4+hPr6vw13gYiQMtGD3VvGxDo8T8BFfiortxVVCGgiqWk9U/qygCs6MU5w0fvBXI6uG2oa/0=,iv:q/Y+wh20x0tfFbGiIHhoc0eB4j532mejz9I9tYk1psE=,tag:0Xyft6pzIfKnQNvwtfZwig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
